<font>
  <info face="arcadefont" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="52" scaleW="264" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arcadefont.png"/>
  </pages>
  <chars count="40">
    <char id="97" x="2" y="2" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="100" x="2" y="164" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="2" y="218" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="102" x="2" y="272" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="103" x="2" y="326" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="2" y="380" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="2" y="434" width="44" height="52" xoffset="7" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="106" x="48" y="434" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="107" x="56" y="2" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="108" x="56" y="56" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="109" x="56" y="110" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="56" y="164" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="56" y="218" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="112" x="56" y="272" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="113" x="56" y="326" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="114" x="56" y="380" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="115" x="102" y="434" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="116" x="110" y="2" width="44" height="52" xoffset="7" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="117" x="110" y="56" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="156" y="2" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="119" x="110" y="110" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="110" y="164" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="121" x="110" y="218" width="44" height="52" xoffset="7" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="122" x="110" y="272" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="156" y="218" width="15" height="44" xoffset="7" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="45" x="2" y="488" width="37" height="8" xoffset="7" yoffset="22" xadvance="61" page="0" chnl="15"/>
    <char id="48" x="110" y="326" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="110" y="380" width="44" height="52" xoffset="7" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="50" x="156" y="380" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="51" x="156" y="434" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="52" x="164" y="264" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="53" x="164" y="318" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="54" x="210" y="372" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="210" y="426" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="56" x="164" y="56" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="210" y="2" width="52" height="52" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="44" x="210" y="480" width="15" height="30" xoffset="7" yoffset="22" xadvance="61" page="0" chnl="15"/>
    <char id="46" x="41" y="488" width="15" height="15" xoffset="7" yoffset="37" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="37" xadvance="61" page="0" chnl="15"/>
  </chars>
</font>