<font>
  <info face="exofont" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="38" scaleW="108" scaleH="241" pages="1" packed="0"/>
  <pages>
    <page id="0" file="exofont.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="25" height="45" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="49" width="36" height="46" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="2" y="97" width="38" height="46" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="29" y="2" width="39" height="45" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="40" y="49" width="38" height="46" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="2" y="145" width="36" height="46" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="70" y="2" width="36" height="45" xoffset="5" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="2" y="193" width="38" height="46" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="40" y="145" width="36" height="46" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="42" y="97" width="39" height="46" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>