<font>
  <info face="exofontsmall" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="23" scaleW="54" scaleH="127" pages="1" packed="0"/>
  <pages>
    <page id="0" file="exofontsmall.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="11" height="23" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="27" width="17" height="23" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="15" y="2" width="18" height="23" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="52" width="19" height="23" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="21" y="27" width="18" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="35" y="2" width="17" height="23" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="2" y="77" width="17" height="23" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="2" y="102" width="18" height="23" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="21" y="77" width="17" height="23" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="23" y="52" width="19" height="23" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>