<font>
  <info face="streamster" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="166" base="103" scaleW="2375" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="streamster.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="61" height="57" xoffset="-13" yoffset="67" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="83" height="108" xoffset="-14" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="171" width="56" height="58" xoffset="-12" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="231" width="102" height="109" xoffset="-14" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="2" y="342" width="57" height="59" xoffset="-12" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="61" y="342" width="109" height="139" xoffset="-32" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="87" y="2" width="106" height="109" xoffset="-58" yoffset="66" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="87" y="113" width="83" height="108" xoffset="-14" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="106" y="223" width="58" height="74" xoffset="-13" yoffset="49" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="172" y="113" width="116" height="127" xoffset="-71" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="195" y="2" width="82" height="109" xoffset="-13" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="279" y="2" width="82" height="108" xoffset="-13" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="166" y="242" width="81" height="59" xoffset="-14" yoffset="65" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="172" y="303" width="65" height="57" xoffset="-14" yoffset="66" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="2" y="403" width="56" height="58" xoffset="-11" yoffset="66" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="172" y="362" width="102" height="111" xoffset="-49" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="249" y="242" width="78" height="109" xoffset="-29" yoffset="66" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="290" y="112" width="54" height="61" xoffset="-15" yoffset="63" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="290" y="175" width="53" height="60" xoffset="-16" yoffset="64" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="276" y="353" width="126" height="108" xoffset="-13" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="329" y="237" width="65" height="55" xoffset="-12" yoffset="68" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="345" y="175" width="59" height="60" xoffset="-8" yoffset="63" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="346" y="112" width="72" height="59" xoffset="-12" yoffset="66" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="329" y="294" width="62" height="57" xoffset="-15" yoffset="65" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="396" y="237" width="110" height="110" xoffset="-56" yoffset="65" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="406" y="173" width="60" height="59" xoffset="-14" yoffset="66" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="404" y="349" width="145" height="147" xoffset="-29" yoffset="6" xadvance="80" page="0" chnl="15"/>
    <char id="66" x="420" y="2" width="150" height="139" xoffset="-30" yoffset="11" xadvance="104" page="0" chnl="15"/>
    <char id="67" x="508" y="143" width="119" height="129" xoffset="-2" yoffset="14" xadvance="95" page="0" chnl="15"/>
    <char id="68" x="572" y="2" width="162" height="128" xoffset="-26" yoffset="16" xadvance="99" page="0" chnl="15"/>
    <char id="69" x="551" y="274" width="163" height="132" xoffset="-11" yoffset="11" xadvance="93" page="0" chnl="15"/>
    <char id="70" x="629" y="132" width="158" height="138" xoffset="-19" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="716" y="272" width="128" height="133" xoffset="0" yoffset="10" xadvance="99" page="0" chnl="15"/>
    <char id="72" x="789" y="2" width="153" height="140" xoffset="-11" yoffset="6" xadvance="86" page="0" chnl="15"/>
    <char id="73" x="846" y="144" width="171" height="130" xoffset="-28" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="944" y="2" width="191" height="137" xoffset="-34" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="75" x="846" y="276" width="141" height="151" xoffset="-5" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="989" y="276" width="111" height="131" xoffset="-10" yoffset="12" xadvance="92" page="0" chnl="15"/>
    <char id="77" x="1019" y="141" width="174" height="131" xoffset="-15" yoffset="13" xadvance="105" page="0" chnl="15"/>
    <char id="78" x="1102" y="274" width="183" height="154" xoffset="-22" yoffset="2" xadvance="83" page="0" chnl="15"/>
    <char id="79" x="1137" y="2" width="117" height="131" xoffset="0" yoffset="11" xadvance="84" page="0" chnl="15"/>
    <char id="80" x="1256" y="2" width="139" height="138" xoffset="-14" yoffset="7" xadvance="74" page="0" chnl="15"/>
    <char id="81" x="1287" y="142" width="116" height="154" xoffset="1" yoffset="13" xadvance="84" page="0" chnl="15"/>
    <char id="82" x="1287" y="298" width="127" height="153" xoffset="-7" yoffset="9" xadvance="87" page="0" chnl="15"/>
    <char id="83" x="1397" y="2" width="134" height="126" xoffset="-17" yoffset="17" xadvance="96" page="0" chnl="15"/>
    <char id="84" x="1405" y="130" width="172" height="132" xoffset="-16" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="1416" y="264" width="147" height="140" xoffset="-6" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="86" x="1565" y="264" width="118" height="148" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="1579" y="2" width="173" height="147" xoffset="-8" yoffset="6" xadvance="94" page="0" chnl="15"/>
    <char id="88" x="1685" y="151" width="136" height="139" xoffset="-18" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="1685" y="292" width="167" height="157" xoffset="-27" yoffset="8" xadvance="91" page="0" chnl="15"/>
    <char id="90" x="1754" y="2" width="161" height="133" xoffset="-8" yoffset="10" xadvance="95" page="0" chnl="15"/>
    <char id="33" x="1579" y="151" width="85" height="111" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="8470" x="346" y="173" width="0" height="0" xoffset="0" yoffset="112" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="551" y="453" width="47" height="57" xoffset="-7" yoffset="83" xadvance="46" page="0" chnl="15"/>
    <char id="37" x="600" y="430" width="72" height="80" xoffset="-6" yoffset="43" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="468" y="143" width="37" height="48" xoffset="0" yoffset="73" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="1195" y="142" width="84" height="111" xoffset="-3" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="674" y="453" width="57" height="56" xoffset="14" yoffset="28" xadvance="78" page="0" chnl="15"/>
    <char id="40" x="733" y="407" width="79" height="102" xoffset="-12" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="1823" y="137" width="73" height="107" xoffset="6" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="95" x="674" y="408" width="57" height="29" xoffset="-4" yoffset="96" xadvance="58" page="0" chnl="15"/>
    <char id="43" x="736" y="2" width="50" height="56" xoffset="12" yoffset="61" xadvance="66" page="0" chnl="15"/>
    <char id="45" x="736" y="60" width="49" height="30" xoffset="5" yoffset="80" xadvance="53" page="0" chnl="15"/>
    <char id="61" x="2" y="463" width="57" height="42" xoffset="6" yoffset="73" xadvance="65" page="0" chnl="15"/>
    <char id="46" x="814" y="407" width="28" height="29" xoffset="-6" yoffset="95" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="508" y="274" width="39" height="45" xoffset="-12" yoffset="93" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="1854" y="246" width="88" height="112" xoffset="1" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="124" x="1533" y="2" width="30" height="117" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="34" x="363" y="2" width="54" height="49" xoffset="21" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="39" x="736" y="92" width="33" height="38" xoffset="18" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="1854" y="360" width="117" height="120" xoffset="-7" yoffset="21" xadvance="92" page="0" chnl="15"/>
    <char id="35" x="1416" y="406" width="117" height="97" xoffset="-2" yoffset="37" xadvance="88" page="0" chnl="15"/>
    <char id="36" x="1898" y="137" width="108" height="105" xoffset="-32" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="94" x="1535" y="451" width="315" height="41" xoffset="-150" yoffset="102" xadvance="0" page="0" chnl="15"/>
    <char id="38" x="1917" y="2" width="105" height="118" xoffset="-10" yoffset="15" xadvance="83" page="0" chnl="15"/>
    <char id="123" x="814" y="453" width="313" height="41" xoffset="-186" yoffset="102" xadvance="0" page="0" chnl="15"/>
    <char id="125" x="1129" y="453" width="222" height="37" xoffset="-98" yoffset="101" xadvance="0" page="0" chnl="15"/>
    <char id="91" x="1944" y="244" width="93" height="111" xoffset="-10" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="2008" y="122" width="104" height="111" xoffset="-7" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="48" x="2024" y="2" width="107" height="117" xoffset="-13" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="49" x="1973" y="357" width="120" height="116" xoffset="-36" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="50" x="2039" y="235" width="110" height="117" xoffset="-26" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="2095" y="354" width="114" height="117" xoffset="-31" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="52" x="2133" y="2" width="93" height="117" xoffset="-7" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="2151" y="121" width="116" height="118" xoffset="-19" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="54" x="2228" y="2" width="108" height="112" xoffset="-15" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="55" x="2211" y="241" width="122" height="115" xoffset="-19" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="56" x="2269" y="116" width="104" height="122" xoffset="-17" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="57" x="2211" y="358" width="101" height="118" xoffset="-20" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-20" yoffset="11" xadvance="31" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="118" second="114" amount="3"/>
    <kerning first="119" second="114" amount="3"/>
  </kernings>
</font>