<font>
  <info face="primeblue" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="93" scaleW="1018" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="primeblue.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="1" y="1" width="0" height="0" xoffset="0" yoffset="93" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="1" y="2" width="26" height="91" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="1" y="94" width="38" height="32" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="28" y="1" width="77" height="92" xoffset="-5" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="36" x="1" y="127" width="72" height="110" xoffset="-4" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="37" x="1" y="238" width="76" height="91" xoffset="-4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="38" x="74" y="94" width="81" height="91" xoffset="-3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="40" y="94" width="24" height="31" xoffset="-3" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="1" y="330" width="33" height="101" xoffset="-2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="35" y="330" width="33" height="101" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="74" y="186" width="37" height="40" xoffset="-3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="1" y="432" width="43" height="44" xoffset="-6" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="1" y="477" width="25" height="34" xoffset="-2" yoffset="76" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="27" y="477" width="44" height="25" xoffset="-2" yoffset="43" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="45" y="432" width="25" height="26" xoffset="-2" yoffset="76" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="106" y="1" width="60" height="91" xoffset="-6" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="69" y="330" width="67" height="92" xoffset="-2" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="49" x="78" y="227" width="34" height="91" xoffset="-6" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="113" y="186" width="67" height="91" xoffset="-3" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="51" x="156" y="93" width="62" height="91" xoffset="-5" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="167" y="1" width="68" height="91" xoffset="-5" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="53" x="137" y="278" width="63" height="91" xoffset="-2" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="54" x="181" y="185" width="66" height="91" xoffset="-1" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="55" x="219" y="93" width="64" height="91" xoffset="-4" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="137" y="370" width="67" height="92" xoffset="-2" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="57" x="236" y="1" width="66" height="91" xoffset="-1" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="72" y="423" width="25" height="59" xoffset="-3" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="98" y="423" width="25" height="68" xoffset="-3" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="201" y="277" width="43" height="50" xoffset="-5" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="201" y="328" width="46" height="39" xoffset="-4" yoffset="41" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="245" y="277" width="43" height="50" xoffset="-2" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="248" y="185" width="63" height="91" xoffset="-4" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="64" x="284" y="93" width="78" height="85" xoffset="-2" yoffset="23" xadvance="76" page="0" chnl="15"/>
    <char id="65" x="303" y="1" width="85" height="91" xoffset="-6" yoffset="10" xadvance="76" page="0" chnl="15"/>
    <char id="66" x="205" y="368" width="70" height="91" xoffset="-2" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="67" x="276" y="328" width="66" height="91" xoffset="-2" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="276" y="420" width="71" height="91" xoffset="-2" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="312" y="179" width="66" height="91" xoffset="-2" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="343" y="271" width="66" height="91" xoffset="-2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="348" y="363" width="71" height="92" xoffset="-2" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="379" y="93" width="71" height="91" xoffset="-2" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="389" y="1" width="26" height="91" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="416" y="1" width="57" height="91" xoffset="-6" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="410" y="185" width="74" height="91" xoffset="-2" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="451" y="93" width="65" height="91" xoffset="-2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="77" x="474" y="1" width="88" height="91" xoffset="-2" yoffset="10" xadvance="85" page="0" chnl="15"/>
    <char id="78" x="420" y="277" width="75" height="91" xoffset="-2" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="420" y="369" width="73" height="92" xoffset="-2" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="485" y="185" width="70" height="91" xoffset="-2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="494" y="369" width="73" height="100" xoffset="-2" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="82" x="517" y="93" width="71" height="91" xoffset="-2" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="563" y="1" width="71" height="91" xoffset="-4" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="84" x="496" y="277" width="70" height="91" xoffset="-6" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="567" y="185" width="73" height="92" xoffset="-2" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="86" x="589" y="93" width="77" height="91" xoffset="-5" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="635" y="1" width="99" height="91" xoffset="-2" yoffset="10" xadvance="96" page="0" chnl="15"/>
    <char id="88" x="568" y="278" width="73" height="91" xoffset="-4" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="641" y="185" width="78" height="91" xoffset="-5" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="90" x="667" y="93" width="76" height="91" xoffset="-4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="91" x="568" y="370" width="33" height="101" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="735" y="1" width="60" height="91" xoffset="-6" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="93" x="602" y="370" width="34" height="101" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="348" y="470" width="49" height="41" xoffset="-5" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="205" y="460" width="62" height="25" xoffset="-2" yoffset="85" xadvance="58" page="0" chnl="15"/>
    <char id="96" x="248" y="328" width="27" height="27" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="637" y="370" width="57" height="66" xoffset="-4" yoffset="35" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="642" y="277" width="58" height="91" xoffset="-2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="637" y="437" width="49" height="66" xoffset="-3" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="695" y="369" width="58" height="91" xoffset="-3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="701" y="277" width="58" height="66" xoffset="-2" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="720" y="185" width="40" height="91" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="744" y="93" width="58" height="91" xoffset="-2" yoffset="35" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="796" y="1" width="58" height="91" xoffset="-2" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="754" y="344" width="25" height="89" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="761" y="185" width="35" height="112" xoffset="-11" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="780" y="298" width="56" height="90" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="797" y="185" width="25" height="91" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="754" y="434" width="77" height="66" xoffset="-2" yoffset="35" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="803" y="93" width="59" height="66" xoffset="-2" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="855" y="1" width="59" height="68" xoffset="-2" yoffset="34" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="832" y="389" width="58" height="91" xoffset="-2" yoffset="35" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="823" y="160" width="58" height="91" xoffset="-2" yoffset="35" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="863" y="70" width="43" height="66" xoffset="-2" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="837" y="252" width="59" height="66" xoffset="-3" yoffset="35" xadvance="55" page="0" chnl="15"/>
    <char id="116" x="882" y="137" width="40" height="90" xoffset="-2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="907" y="70" width="59" height="66" xoffset="-2" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="915" y="1" width="61" height="66" xoffset="-6" yoffset="35" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="837" y="319" width="77" height="66" xoffset="-2" yoffset="35" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="897" y="228" width="55" height="66" xoffset="-4" yoffset="35" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="891" y="386" width="58" height="91" xoffset="-2" yoffset="35" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="923" y="137" width="56" height="66" xoffset="-5" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="977" y="1" width="40" height="103" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="950" y="295" width="26" height="103" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="950" y="399" width="40" height="103" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="891" y="478" width="56" height="32" xoffset="0" yoffset="41" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="39" page="0" chnl="15"/>
  </chars>
</font>